#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0xaaab4603e180 .scope module, "binary_to_gray_tb" "binary_to_gray_tb" 2 7;
 .timescale -9 -10;
v0xaaab46053240_0 .net "B", 3 0, L_0xaaab46053440;  1 drivers
v0xaaab46053300_0 .net "G", 3 0, L_0xaaab46053b80;  1 drivers
v0xaaab460533a0_0 .var/i "k", 31 0;
L_0xaaab46053440 .part v0xaaab460533a0_0, 0, 4;
S_0xaaab4603e310 .scope module, "the_circuit" "binary_to_gray" 2 14, 3 1 0, S_0xaaab4603e180;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
L_0xaaab460537e0 .functor XOR 1, L_0xaaab460535b0, L_0xaaab46053710, C4<0>, C4<0>;
L_0xaaab46053a40 .functor XOR 1, L_0xaaab460538d0, L_0xaaab460539a0, C4<0>, C4<0>;
L_0xaaab46053f30 .functor XOR 1, L_0xaaab46053da0, L_0xaaab46053e40, C4<0>, C4<0>;
v0xaaab4602bfe0_0 .net "B", 3 0, L_0xaaab46053440;  alias, 1 drivers
v0xaaab46052810_0 .net "G", 3 0, L_0xaaab46053b80;  alias, 1 drivers
v0xaaab460528f0_0 .net *"_ivl_10", 0 0, L_0xaaab460537e0;  1 drivers
v0xaaab460529b0_0 .net *"_ivl_15", 0 0, L_0xaaab460538d0;  1 drivers
v0xaaab46052a90_0 .net *"_ivl_17", 0 0, L_0xaaab460539a0;  1 drivers
v0xaaab46052bc0_0 .net *"_ivl_18", 0 0, L_0xaaab46053a40;  1 drivers
v0xaaab46052ca0_0 .net *"_ivl_24", 0 0, L_0xaaab46053da0;  1 drivers
v0xaaab46052d80_0 .net *"_ivl_26", 0 0, L_0xaaab46053e40;  1 drivers
v0xaaab46052e60_0 .net *"_ivl_27", 0 0, L_0xaaab46053f30;  1 drivers
v0xaaab46052f40_0 .net *"_ivl_3", 0 0, L_0xaaab460534e0;  1 drivers
v0xaaab46053020_0 .net *"_ivl_7", 0 0, L_0xaaab460535b0;  1 drivers
v0xaaab46053100_0 .net *"_ivl_9", 0 0, L_0xaaab46053710;  1 drivers
L_0xaaab460534e0 .part L_0xaaab46053440, 3, 1;
L_0xaaab460535b0 .part L_0xaaab46053440, 2, 1;
L_0xaaab46053710 .part L_0xaaab46053440, 3, 1;
L_0xaaab460538d0 .part L_0xaaab46053440, 1, 1;
L_0xaaab460539a0 .part L_0xaaab46053440, 2, 1;
L_0xaaab46053b80 .concat8 [ 1 1 1 1], L_0xaaab46053f30, L_0xaaab46053a40, L_0xaaab460537e0, L_0xaaab460534e0;
L_0xaaab46053da0 .part L_0xaaab46053440, 0, 1;
L_0xaaab46053e40 .part L_0xaaab46053440, 1, 1;
    .scope S_0xaaab4603e180;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaab460533a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0xaaab4603e180;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "binary_to_gray.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xaaab4603e180 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaab460533a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0xaaab460533a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "done testing case %d", v0xaaab460533a0_0 {0 0 0};
    %load/vec4 v0xaaab460533a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaaab460533a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_to_gray_tb.v";
    "./binary_to_gray.v";
