1. 
100
101
110
011
101
011
2.
a. 1110 1011 0000
b. 1010 0011 0000
c. 0010 0000 0001
3. 
a. {addi, RXX, Rg1, 4'b0011}
b. {add, Rg1, Rg1, 4'b0011}
c. {jmp, RXX, RXX, 4'b0000}
d. {jmp, RXX, RXX, 4'b0001}
4.
a. myROM[3]
b. myROM[21] which is equal to myROM[5]
c. myROM[6]
5.
Rg0, Rg1
15, 15
15, 14
...
15, 0
14, 15
14, 14
a. 15 times, Decrements 15 by 1 until it equals zero, then jz on myROM[7] gets executed before the decrement
b. Each "inner loop" executes 15 times from part A, while the loop currently executes 15 times too. So in total, cell 10 executes 15*15=225 times.
c. Infinitely, until the computer shuts down
d. Never, because myROM[0] jumps over it
e. 
6.
