#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0xaaab6a771800 .scope module, "E15Process" "E15Process" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
P_0xaaab6a749d90 .param/l "RXX" 0 2 9, C4<00>;
P_0xaaab6a749dd0 .param/l "Rg0" 0 2 7, C4<00>;
P_0xaaab6a749e10 .param/l "Rg1" 0 2 7, C4<01>;
P_0xaaab6a749e50 .param/l "Rg2" 0 2 8, C4<10>;
P_0xaaab6a749e90 .param/l "Rg3" 0 2 8, C4<11>;
P_0xaaab6a749ed0 .param/l "add" 0 2 15, C4<1010>;
P_0xaaab6a749f10 .param/l "addi" 0 2 15, C4<1011>;
P_0xaaab6a749f50 .param/l "cmp" 0 2 17, C4<1110>;
P_0xaaab6a749f90 .param/l "cmpi" 0 2 17, C4<1111>;
P_0xaaab6a749fd0 .param/l "jmp" 0 2 13, C4<0000>;
P_0xaaab6a74a010 .param/l "jnz" 0 2 18, C4<0011>;
P_0xaaab6a74a050 .param/l "jz" 0 2 13, C4<0010>;
P_0xaaab6a74a090 .param/l "mov" 0 2 14, C4<1000>;
P_0xaaab6a74a0d0 .param/l "movi" 0 2 14, C4<1001>;
P_0xaaab6a74a110 .param/l "sub" 0 2 16, C4<1100>;
P_0xaaab6a74a150 .param/l "subi" 0 2 16, C4<1101>;
L_0xaaab6a79b4d0 .functor BUFZ 12, L_0xaaab6a79b250, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0xaaab6a79b810 .functor OR 1, L_0xaaab6a79b590, L_0xaaab6a79b6d0, C4<0>, C4<0>;
L_0xfffefcea0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaab6a799530_0 .net *"_ivl_10", 1 0, L_0xfffefcea0018;  1 drivers
v0xaaab6a799630_0 .net *"_ivl_12", 11 0, L_0xaaab6a79b4d0;  1 drivers
L_0xfffefcea0060 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0xaaab6a799710_0 .net/2u *"_ivl_13", 3 0, L_0xfffefcea0060;  1 drivers
v0xaaab6a7997d0_0 .net *"_ivl_15", 0 0, L_0xaaab6a79b590;  1 drivers
L_0xfffefcea00a8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0xaaab6a799890_0 .net/2u *"_ivl_17", 3 0, L_0xfffefcea00a8;  1 drivers
v0xaaab6a7999c0_0 .net *"_ivl_19", 0 0, L_0xaaab6a79b6d0;  1 drivers
v0xaaab6a799a80_0 .net *"_ivl_5", 11 0, L_0xaaab6a79b250;  1 drivers
v0xaaab6a799b60_0 .net *"_ivl_7", 5 0, L_0xaaab6a79b350;  1 drivers
v0xaaab6a799c40_0 .net "addNotSub", 0 0, L_0xaaab6a79b810;  1 drivers
v0xaaab6a799d70_0 .net "aluOutput", 3 0, L_0xaaab6a79db70;  1 drivers
v0xaaab6a799e10_0 .net "aluOutputZero", 0 0, L_0xaaab6a79df50;  1 drivers
o0xfffefceedd58 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaab6a799eb0_0 .net "clk", 0 0, o0xfffefceedd58;  0 drivers
v0xaaab6a799f50_0 .net "dst", 1 0, L_0xaaab6a79b0b0;  1 drivers
v0xaaab6a79a030_0 .net "immData", 3 0, L_0xaaab6a79b150;  1 drivers
v0xaaab6a79a110 .array "myROM", 0 15, 11 0;
v0xaaab6a79a1d0_0 .net "opCode", 3 0, L_0xaaab6a79aef0;  1 drivers
L_0xfffefcea0180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xaaab6a79a2b0_0 .net "operand1", 3 0, L_0xfffefcea0180;  1 drivers
L_0xfffefcea01c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xaaab6a79a480_0 .net "operand2", 3 0, L_0xfffefcea01c8;  1 drivers
v0xaaab6a79a570_0 .var "pc", 3 0;
L_0xfffefcea00f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xaaab6a79a630_0 .net "pcIncr", 3 0, L_0xfffefcea00f0;  1 drivers
v0xaaab6a79a720_0 .net "pcRes", 3 0, L_0xaaab6a7a0080;  1 drivers
v0xaaab6a79a830_0 .net "pcz", 0 0, L_0xaaab6a7a0250;  1 drivers
v0xaaab6a79a8d0_0 .var "r0", 3 0;
v0xaaab6a79a990_0 .var "r1", 3 0;
v0xaaab6a79aa70_0 .var "r2", 3 0;
v0xaaab6a79ab50_0 .var "r3", 3 0;
v0xaaab6a79ac30_0 .net "src", 1 0, L_0xaaab6a79af90;  1 drivers
L_0xfffefcea0138 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0xaaab6a79ad10_0 .net "storeVal", 3 0, L_0xfffefcea0138;  1 drivers
v0xaaab6a79adf0_0 .var "zFlag", 0 0;
E_0xaaab6a755b50 .event posedge, v0xaaab6a799eb0_0;
L_0xaaab6a79aef0 .part L_0xaaab6a79b4d0, 8, 4;
L_0xaaab6a79af90 .part L_0xaaab6a79b4d0, 6, 2;
L_0xaaab6a79b0b0 .part L_0xaaab6a79b4d0, 4, 2;
L_0xaaab6a79b150 .part L_0xaaab6a79b4d0, 0, 4;
L_0xaaab6a79b250 .array/port v0xaaab6a79a110, L_0xaaab6a79b350;
L_0xaaab6a79b350 .concat [ 4 2 0 0], v0xaaab6a79a570_0, L_0xfffefcea0018;
L_0xaaab6a79b590 .cmp/eq 4, L_0xaaab6a79aef0, L_0xfffefcea0060;
L_0xaaab6a79b6d0 .cmp/eq 4, L_0xaaab6a79aef0, L_0xfffefcea00a8;
S_0xaaab6a75e2b0 .scope module, "dataALU" "simpleALU" 2 106, 2 112 0, S_0xaaab6a771800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0xaaab6a79dc60 .functor NOT 4, L_0xfffefcea0180, C4<0000>, C4<0000>, C4<0000>;
L_0xaaab6a79de50 .functor NOT 1, L_0xaaab6a79b810, C4<0>, C4<0>, C4<0>;
v0xaaab6a794d60_0 .net "Cout", 0 0, L_0xaaab6a79d720;  1 drivers
v0xaaab6a794e70_0 .net *"_ivl_0", 3 0, L_0xaaab6a79dc60;  1 drivers
v0xaaab6a794f50_0 .net "addNotSub", 0 0, L_0xaaab6a79b810;  alias, 1 drivers
v0xaaab6a794ff0_0 .net "dst", 3 0, L_0xfffefcea01c8;  alias, 1 drivers
v0xaaab6a7950b0_0 .net "res", 3 0, L_0xaaab6a79db70;  alias, 1 drivers
v0xaaab6a7951a0_0 .net "src", 3 0, L_0xfffefcea0180;  alias, 1 drivers
v0xaaab6a795260_0 .net "zFlag", 0 0, L_0xaaab6a79df50;  alias, 1 drivers
L_0xaaab6a79dcd0 .functor MUXZ 4, L_0xaaab6a79dc60, L_0xfffefcea0180, L_0xaaab6a79b810, C4<>;
L_0xaaab6a79df50 .reduce/nor L_0xaaab6a79db70;
S_0xaaab6a766a70 .scope module, "the_adder" "fourbit_adder" 2 119, 3 3 0, S_0xaaab6a75e2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0xaaab6a7945f0_0 .net "A", 3 0, L_0xfffefcea01c8;  alias, 1 drivers
v0xaaab6a7946f0_0 .net "B", 3 0, L_0xaaab6a79dcd0;  1 drivers
v0xaaab6a7947d0_0 .net "Cin", 0 0, L_0xaaab6a79de50;  1 drivers
v0xaaab6a7948a0_0 .net "Cout", 0 0, L_0xaaab6a79d720;  alias, 1 drivers
v0xaaab6a794970_0 .net "S", 3 0, L_0xaaab6a79db70;  alias, 1 drivers
v0xaaab6a794a10_0 .net "temp0", 0 0, L_0xaaab6a79bf90;  1 drivers
v0xaaab6a794b00_0 .net "temp1", 0 0, L_0xaaab6a79c730;  1 drivers
v0xaaab6a794bf0_0 .net "temp2", 0 0, L_0xaaab6a79cf60;  1 drivers
L_0xaaab6a79c050 .part L_0xfffefcea01c8, 0, 1;
L_0xaaab6a79c210 .part L_0xaaab6a79dcd0, 0, 1;
L_0xaaab6a79c840 .part L_0xfffefcea01c8, 1, 1;
L_0xaaab6a79c970 .part L_0xaaab6a79dcd0, 1, 1;
L_0xaaab6a79d070 .part L_0xfffefcea01c8, 2, 1;
L_0xaaab6a79d1a0 .part L_0xaaab6a79dcd0, 2, 1;
L_0xaaab6a79d830 .part L_0xfffefcea01c8, 3, 1;
L_0xaaab6a79d960 .part L_0xaaab6a79dcd0, 3, 1;
L_0xaaab6a79db70 .concat8 [ 1 1 1 1], L_0xaaab6a79ba80, L_0xaaab6a79c3b0, L_0xaaab6a79cb40, L_0xaaab6a79d380;
S_0xaaab6a769040 .scope module, "first" "full_adder_nodelay" 3 13, 4 1 0, S_0xaaab6a766a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79ba10 .functor XOR 1, L_0xaaab6a79c050, L_0xaaab6a79c210, C4<0>, C4<0>;
L_0xaaab6a79ba80 .functor XOR 1, L_0xaaab6a79ba10, L_0xaaab6a79de50, C4<0>, C4<0>;
L_0xaaab6a79bb90 .functor AND 1, L_0xaaab6a79c050, L_0xaaab6a79c210, C4<1>, C4<1>;
L_0xaaab6a79bca0 .functor AND 1, L_0xaaab6a79c050, L_0xaaab6a79de50, C4<1>, C4<1>;
L_0xaaab6a79bd40 .functor OR 1, L_0xaaab6a79bb90, L_0xaaab6a79bca0, C4<0>, C4<0>;
L_0xaaab6a79be50 .functor AND 1, L_0xaaab6a79c210, L_0xaaab6a79de50, C4<1>, C4<1>;
L_0xaaab6a79bf90 .functor OR 1, L_0xaaab6a79bd40, L_0xaaab6a79be50, C4<0>, C4<0>;
v0xaaab6a76e8f0_0 .net "A", 0 0, L_0xaaab6a79c050;  1 drivers
v0xaaab6a791c70_0 .net "B", 0 0, L_0xaaab6a79c210;  1 drivers
v0xaaab6a791d50_0 .net "Cin", 0 0, L_0xaaab6a79de50;  alias, 1 drivers
v0xaaab6a791df0_0 .net "Cout", 0 0, L_0xaaab6a79bf90;  alias, 1 drivers
v0xaaab6a791eb0_0 .net "S", 0 0, L_0xaaab6a79ba80;  1 drivers
v0xaaab6a791fc0_0 .net *"_ivl_0", 0 0, L_0xaaab6a79ba10;  1 drivers
v0xaaab6a7920a0_0 .net *"_ivl_10", 0 0, L_0xaaab6a79be50;  1 drivers
v0xaaab6a792180_0 .net *"_ivl_4", 0 0, L_0xaaab6a79bb90;  1 drivers
v0xaaab6a792260_0 .net *"_ivl_6", 0 0, L_0xaaab6a79bca0;  1 drivers
v0xaaab6a792340_0 .net *"_ivl_8", 0 0, L_0xaaab6a79bd40;  1 drivers
S_0xaaab6a7924c0 .scope module, "fourth" "full_adder_nodelay" 3 16, 4 1 0, S_0xaaab6a766a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79d310 .functor XOR 1, L_0xaaab6a79d830, L_0xaaab6a79d960, C4<0>, C4<0>;
L_0xaaab6a79d380 .functor XOR 1, L_0xaaab6a79d310, L_0xaaab6a79cf60, C4<0>, C4<0>;
L_0xaaab6a79d480 .functor AND 1, L_0xaaab6a79d830, L_0xaaab6a79d960, C4<1>, C4<1>;
L_0xaaab6a79d4f0 .functor AND 1, L_0xaaab6a79d830, L_0xaaab6a79cf60, C4<1>, C4<1>;
L_0xaaab6a79d560 .functor OR 1, L_0xaaab6a79d480, L_0xaaab6a79d4f0, C4<0>, C4<0>;
L_0xaaab6a79d670 .functor AND 1, L_0xaaab6a79d960, L_0xaaab6a79cf60, C4<1>, C4<1>;
L_0xaaab6a79d720 .functor OR 1, L_0xaaab6a79d560, L_0xaaab6a79d670, C4<0>, C4<0>;
v0xaaab6a792670_0 .net "A", 0 0, L_0xaaab6a79d830;  1 drivers
v0xaaab6a792750_0 .net "B", 0 0, L_0xaaab6a79d960;  1 drivers
v0xaaab6a792810_0 .net "Cin", 0 0, L_0xaaab6a79cf60;  alias, 1 drivers
v0xaaab6a7928b0_0 .net "Cout", 0 0, L_0xaaab6a79d720;  alias, 1 drivers
v0xaaab6a792970_0 .net "S", 0 0, L_0xaaab6a79d380;  1 drivers
v0xaaab6a792a80_0 .net *"_ivl_0", 0 0, L_0xaaab6a79d310;  1 drivers
v0xaaab6a792b60_0 .net *"_ivl_10", 0 0, L_0xaaab6a79d670;  1 drivers
v0xaaab6a792c40_0 .net *"_ivl_4", 0 0, L_0xaaab6a79d480;  1 drivers
v0xaaab6a792d20_0 .net *"_ivl_6", 0 0, L_0xaaab6a79d4f0;  1 drivers
v0xaaab6a792e90_0 .net *"_ivl_8", 0 0, L_0xaaab6a79d560;  1 drivers
S_0xaaab6a793010 .scope module, "second" "full_adder_nodelay" 3 14, 4 1 0, S_0xaaab6a766a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79c340 .functor XOR 1, L_0xaaab6a79c840, L_0xaaab6a79c970, C4<0>, C4<0>;
L_0xaaab6a79c3b0 .functor XOR 1, L_0xaaab6a79c340, L_0xaaab6a79bf90, C4<0>, C4<0>;
L_0xaaab6a79c4b0 .functor AND 1, L_0xaaab6a79c840, L_0xaaab6a79c970, C4<1>, C4<1>;
L_0xaaab6a79c520 .functor AND 1, L_0xaaab6a79c840, L_0xaaab6a79bf90, C4<1>, C4<1>;
L_0xaaab6a79c5c0 .functor OR 1, L_0xaaab6a79c4b0, L_0xaaab6a79c520, C4<0>, C4<0>;
L_0xaaab6a79c680 .functor AND 1, L_0xaaab6a79c970, L_0xaaab6a79bf90, C4<1>, C4<1>;
L_0xaaab6a79c730 .functor OR 1, L_0xaaab6a79c5c0, L_0xaaab6a79c680, C4<0>, C4<0>;
v0xaaab6a7931a0_0 .net "A", 0 0, L_0xaaab6a79c840;  1 drivers
v0xaaab6a793260_0 .net "B", 0 0, L_0xaaab6a79c970;  1 drivers
v0xaaab6a793320_0 .net "Cin", 0 0, L_0xaaab6a79bf90;  alias, 1 drivers
v0xaaab6a7933c0_0 .net "Cout", 0 0, L_0xaaab6a79c730;  alias, 1 drivers
v0xaaab6a793460_0 .net "S", 0 0, L_0xaaab6a79c3b0;  1 drivers
v0xaaab6a793550_0 .net *"_ivl_0", 0 0, L_0xaaab6a79c340;  1 drivers
v0xaaab6a793630_0 .net *"_ivl_10", 0 0, L_0xaaab6a79c680;  1 drivers
v0xaaab6a793710_0 .net *"_ivl_4", 0 0, L_0xaaab6a79c4b0;  1 drivers
v0xaaab6a7937f0_0 .net *"_ivl_6", 0 0, L_0xaaab6a79c520;  1 drivers
v0xaaab6a793960_0 .net *"_ivl_8", 0 0, L_0xaaab6a79c5c0;  1 drivers
S_0xaaab6a793ae0 .scope module, "third" "full_adder_nodelay" 3 15, 4 1 0, S_0xaaab6a766a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79cad0 .functor XOR 1, L_0xaaab6a79d070, L_0xaaab6a79d1a0, C4<0>, C4<0>;
L_0xaaab6a79cb40 .functor XOR 1, L_0xaaab6a79cad0, L_0xaaab6a79c730, C4<0>, C4<0>;
L_0xaaab6a79cc40 .functor AND 1, L_0xaaab6a79d070, L_0xaaab6a79d1a0, C4<1>, C4<1>;
L_0xaaab6a79cd00 .functor AND 1, L_0xaaab6a79d070, L_0xaaab6a79c730, C4<1>, C4<1>;
L_0xaaab6a79cda0 .functor OR 1, L_0xaaab6a79cc40, L_0xaaab6a79cd00, C4<0>, C4<0>;
L_0xaaab6a79ceb0 .functor AND 1, L_0xaaab6a79d1a0, L_0xaaab6a79c730, C4<1>, C4<1>;
L_0xaaab6a79cf60 .functor OR 1, L_0xaaab6a79cda0, L_0xaaab6a79ceb0, C4<0>, C4<0>;
v0xaaab6a793c70_0 .net "A", 0 0, L_0xaaab6a79d070;  1 drivers
v0xaaab6a793d50_0 .net "B", 0 0, L_0xaaab6a79d1a0;  1 drivers
v0xaaab6a793e10_0 .net "Cin", 0 0, L_0xaaab6a79c730;  alias, 1 drivers
v0xaaab6a793ee0_0 .net "Cout", 0 0, L_0xaaab6a79cf60;  alias, 1 drivers
v0xaaab6a793fb0_0 .net "S", 0 0, L_0xaaab6a79cb40;  1 drivers
v0xaaab6a7940a0_0 .net *"_ivl_0", 0 0, L_0xaaab6a79cad0;  1 drivers
v0xaaab6a794140_0 .net *"_ivl_10", 0 0, L_0xaaab6a79ceb0;  1 drivers
v0xaaab6a794220_0 .net *"_ivl_4", 0 0, L_0xaaab6a79cc40;  1 drivers
v0xaaab6a794300_0 .net *"_ivl_6", 0 0, L_0xaaab6a79cd00;  1 drivers
v0xaaab6a794470_0 .net *"_ivl_8", 0 0, L_0xaaab6a79cda0;  1 drivers
S_0xaaab6a7953c0 .scope module, "pcALU" "simpleALU" 2 107, 2 112 0, S_0xaaab6a771800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "addNotSub";
    .port_info 1 /INPUT 4 "src";
    .port_info 2 /INPUT 4 "dst";
    .port_info 3 /OUTPUT 1 "zFlag";
    .port_info 4 /OUTPUT 4 "res";
L_0xaaab6a7a0170 .functor NOT 4, v0xaaab6a79a570_0, C4<0000>, C4<0000>, C4<0000>;
L_0xfffefcea0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xaaab6a7a01e0 .functor NOT 1, L_0xfffefcea0210, C4<0>, C4<0>, C4<0>;
L_0xaaab6a7a03d0 .functor BUFT 4, v0xaaab6a79a570_0, C4<0000>, C4<0000>, C4<0000>;
v0xaaab6a798ed0_0 .net "Cout", 0 0, L_0xaaab6a79fc30;  1 drivers
v0xaaab6a798fe0_0 .net *"_ivl_0", 3 0, L_0xaaab6a7a0170;  1 drivers
v0xaaab6a7990c0_0 .net "addNotSub", 0 0, L_0xfffefcea0210;  1 drivers
v0xaaab6a799160_0 .net "dst", 3 0, L_0xfffefcea00f0;  alias, 1 drivers
v0xaaab6a799220_0 .net "res", 3 0, L_0xaaab6a7a0080;  alias, 1 drivers
v0xaaab6a799310_0 .net "src", 3 0, v0xaaab6a79a570_0;  1 drivers
v0xaaab6a7993d0_0 .net "zFlag", 0 0, L_0xaaab6a7a0250;  alias, 1 drivers
L_0xaaab6a7a0250 .reduce/nor L_0xaaab6a7a0080;
S_0xaaab6a7955c0 .scope module, "the_adder" "fourbit_adder" 2 119, 3 3 0, S_0xaaab6a7953c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0xaaab6a798760_0 .net "A", 3 0, L_0xfffefcea00f0;  alias, 1 drivers
v0xaaab6a798860_0 .net "B", 3 0, L_0xaaab6a7a03d0;  1 drivers
v0xaaab6a798940_0 .net "Cin", 0 0, L_0xaaab6a7a01e0;  1 drivers
v0xaaab6a798a10_0 .net "Cout", 0 0, L_0xaaab6a79fc30;  alias, 1 drivers
v0xaaab6a798ae0_0 .net "S", 3 0, L_0xaaab6a7a0080;  alias, 1 drivers
v0xaaab6a798b80_0 .net "temp0", 0 0, L_0xaaab6a79e530;  1 drivers
v0xaaab6a798c70_0 .net "temp1", 0 0, L_0xaaab6a79eca0;  1 drivers
v0xaaab6a798d60_0 .net "temp2", 0 0, L_0xaaab6a79f470;  1 drivers
L_0xaaab6a79e5f0 .part L_0xfffefcea00f0, 0, 1;
L_0xaaab6a79e7b0 .part L_0xaaab6a7a03d0, 0, 1;
L_0xaaab6a79edb0 .part L_0xfffefcea00f0, 1, 1;
L_0xaaab6a79eee0 .part L_0xaaab6a7a03d0, 1, 1;
L_0xaaab6a79f580 .part L_0xfffefcea00f0, 2, 1;
L_0xaaab6a79f6b0 .part L_0xaaab6a7a03d0, 2, 1;
L_0xaaab6a79fd40 .part L_0xfffefcea00f0, 3, 1;
L_0xaaab6a79fe70 .part L_0xaaab6a7a03d0, 3, 1;
L_0xaaab6a7a0080 .concat8 [ 1 1 1 1], L_0xaaab6a79e0f0, L_0xaaab6a79e950, L_0xaaab6a79f080, L_0xaaab6a79f890;
S_0xaaab6a7957c0 .scope module, "first" "full_adder_nodelay" 3 13, 4 1 0, S_0xaaab6a7955c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79e080 .functor XOR 1, L_0xaaab6a79e5f0, L_0xaaab6a79e7b0, C4<0>, C4<0>;
L_0xaaab6a79e0f0 .functor XOR 1, L_0xaaab6a79e080, L_0xaaab6a7a01e0, C4<0>, C4<0>;
L_0xaaab6a79e160 .functor AND 1, L_0xaaab6a79e5f0, L_0xaaab6a79e7b0, C4<1>, C4<1>;
L_0xaaab6a79e270 .functor AND 1, L_0xaaab6a79e5f0, L_0xaaab6a7a01e0, C4<1>, C4<1>;
L_0xaaab6a79e2e0 .functor OR 1, L_0xaaab6a79e160, L_0xaaab6a79e270, C4<0>, C4<0>;
L_0xaaab6a79e3f0 .functor AND 1, L_0xaaab6a79e7b0, L_0xaaab6a7a01e0, C4<1>, C4<1>;
L_0xaaab6a79e530 .functor OR 1, L_0xaaab6a79e2e0, L_0xaaab6a79e3f0, C4<0>, C4<0>;
v0xaaab6a795a40_0 .net "A", 0 0, L_0xaaab6a79e5f0;  1 drivers
v0xaaab6a795b20_0 .net "B", 0 0, L_0xaaab6a79e7b0;  1 drivers
v0xaaab6a795be0_0 .net "Cin", 0 0, L_0xaaab6a7a01e0;  alias, 1 drivers
v0xaaab6a795c80_0 .net "Cout", 0 0, L_0xaaab6a79e530;  alias, 1 drivers
v0xaaab6a795d40_0 .net "S", 0 0, L_0xaaab6a79e0f0;  1 drivers
v0xaaab6a795e50_0 .net *"_ivl_0", 0 0, L_0xaaab6a79e080;  1 drivers
v0xaaab6a795f30_0 .net *"_ivl_10", 0 0, L_0xaaab6a79e3f0;  1 drivers
v0xaaab6a796010_0 .net *"_ivl_4", 0 0, L_0xaaab6a79e160;  1 drivers
v0xaaab6a7960f0_0 .net *"_ivl_6", 0 0, L_0xaaab6a79e270;  1 drivers
v0xaaab6a796260_0 .net *"_ivl_8", 0 0, L_0xaaab6a79e2e0;  1 drivers
S_0xaaab6a7963e0 .scope module, "fourth" "full_adder_nodelay" 3 16, 4 1 0, S_0xaaab6a7955c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79f820 .functor XOR 1, L_0xaaab6a79fd40, L_0xaaab6a79fe70, C4<0>, C4<0>;
L_0xaaab6a79f890 .functor XOR 1, L_0xaaab6a79f820, L_0xaaab6a79f470, C4<0>, C4<0>;
L_0xaaab6a79f990 .functor AND 1, L_0xaaab6a79fd40, L_0xaaab6a79fe70, C4<1>, C4<1>;
L_0xaaab6a79fa00 .functor AND 1, L_0xaaab6a79fd40, L_0xaaab6a79f470, C4<1>, C4<1>;
L_0xaaab6a79fa70 .functor OR 1, L_0xaaab6a79f990, L_0xaaab6a79fa00, C4<0>, C4<0>;
L_0xaaab6a79fb80 .functor AND 1, L_0xaaab6a79fe70, L_0xaaab6a79f470, C4<1>, C4<1>;
L_0xaaab6a79fc30 .functor OR 1, L_0xaaab6a79fa70, L_0xaaab6a79fb80, C4<0>, C4<0>;
v0xaaab6a796610_0 .net "A", 0 0, L_0xaaab6a79fd40;  1 drivers
v0xaaab6a7966d0_0 .net "B", 0 0, L_0xaaab6a79fe70;  1 drivers
v0xaaab6a796790_0 .net "Cin", 0 0, L_0xaaab6a79f470;  alias, 1 drivers
v0xaaab6a796860_0 .net "Cout", 0 0, L_0xaaab6a79fc30;  alias, 1 drivers
v0xaaab6a796920_0 .net "S", 0 0, L_0xaaab6a79f890;  1 drivers
v0xaaab6a796a30_0 .net *"_ivl_0", 0 0, L_0xaaab6a79f820;  1 drivers
v0xaaab6a796b10_0 .net *"_ivl_10", 0 0, L_0xaaab6a79fb80;  1 drivers
v0xaaab6a796bf0_0 .net *"_ivl_4", 0 0, L_0xaaab6a79f990;  1 drivers
v0xaaab6a796cd0_0 .net *"_ivl_6", 0 0, L_0xaaab6a79fa00;  1 drivers
v0xaaab6a796e40_0 .net *"_ivl_8", 0 0, L_0xaaab6a79fa70;  1 drivers
S_0xaaab6a796fc0 .scope module, "second" "full_adder_nodelay" 3 14, 4 1 0, S_0xaaab6a7955c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79e8e0 .functor XOR 1, L_0xaaab6a79edb0, L_0xaaab6a79eee0, C4<0>, C4<0>;
L_0xaaab6a79e950 .functor XOR 1, L_0xaaab6a79e8e0, L_0xaaab6a79e530, C4<0>, C4<0>;
L_0xaaab6a79ea50 .functor AND 1, L_0xaaab6a79edb0, L_0xaaab6a79eee0, C4<1>, C4<1>;
L_0xaaab6a79eac0 .functor AND 1, L_0xaaab6a79edb0, L_0xaaab6a79e530, C4<1>, C4<1>;
L_0xaaab6a79eb30 .functor OR 1, L_0xaaab6a79ea50, L_0xaaab6a79eac0, C4<0>, C4<0>;
L_0xaaab6a79ebf0 .functor AND 1, L_0xaaab6a79eee0, L_0xaaab6a79e530, C4<1>, C4<1>;
L_0xaaab6a79eca0 .functor OR 1, L_0xaaab6a79eb30, L_0xaaab6a79ebf0, C4<0>, C4<0>;
v0xaaab6a797200_0 .net "A", 0 0, L_0xaaab6a79edb0;  1 drivers
v0xaaab6a7972c0_0 .net "B", 0 0, L_0xaaab6a79eee0;  1 drivers
v0xaaab6a797380_0 .net "Cin", 0 0, L_0xaaab6a79e530;  alias, 1 drivers
v0xaaab6a797480_0 .net "Cout", 0 0, L_0xaaab6a79eca0;  alias, 1 drivers
v0xaaab6a797520_0 .net "S", 0 0, L_0xaaab6a79e950;  1 drivers
v0xaaab6a797610_0 .net *"_ivl_0", 0 0, L_0xaaab6a79e8e0;  1 drivers
v0xaaab6a7976f0_0 .net *"_ivl_10", 0 0, L_0xaaab6a79ebf0;  1 drivers
v0xaaab6a7977d0_0 .net *"_ivl_4", 0 0, L_0xaaab6a79ea50;  1 drivers
v0xaaab6a7978b0_0 .net *"_ivl_6", 0 0, L_0xaaab6a79eac0;  1 drivers
v0xaaab6a797a20_0 .net *"_ivl_8", 0 0, L_0xaaab6a79eb30;  1 drivers
S_0xaaab6a797ba0 .scope module, "third" "full_adder_nodelay" 3 15, 4 1 0, S_0xaaab6a7955c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0xaaab6a79f010 .functor XOR 1, L_0xaaab6a79f580, L_0xaaab6a79f6b0, C4<0>, C4<0>;
L_0xaaab6a79f080 .functor XOR 1, L_0xaaab6a79f010, L_0xaaab6a79eca0, C4<0>, C4<0>;
L_0xaaab6a79f180 .functor AND 1, L_0xaaab6a79f580, L_0xaaab6a79f6b0, C4<1>, C4<1>;
L_0xaaab6a79f240 .functor AND 1, L_0xaaab6a79f580, L_0xaaab6a79eca0, C4<1>, C4<1>;
L_0xaaab6a79f2b0 .functor OR 1, L_0xaaab6a79f180, L_0xaaab6a79f240, C4<0>, C4<0>;
L_0xaaab6a79f3c0 .functor AND 1, L_0xaaab6a79f6b0, L_0xaaab6a79eca0, C4<1>, C4<1>;
L_0xaaab6a79f470 .functor OR 1, L_0xaaab6a79f2b0, L_0xaaab6a79f3c0, C4<0>, C4<0>;
v0xaaab6a797db0_0 .net "A", 0 0, L_0xaaab6a79f580;  1 drivers
v0xaaab6a797e90_0 .net "B", 0 0, L_0xaaab6a79f6b0;  1 drivers
v0xaaab6a797f50_0 .net "Cin", 0 0, L_0xaaab6a79eca0;  alias, 1 drivers
v0xaaab6a798050_0 .net "Cout", 0 0, L_0xaaab6a79f470;  alias, 1 drivers
v0xaaab6a798120_0 .net "S", 0 0, L_0xaaab6a79f080;  1 drivers
v0xaaab6a798210_0 .net *"_ivl_0", 0 0, L_0xaaab6a79f010;  1 drivers
v0xaaab6a7982b0_0 .net *"_ivl_10", 0 0, L_0xaaab6a79f3c0;  1 drivers
v0xaaab6a798390_0 .net *"_ivl_4", 0 0, L_0xaaab6a79f180;  1 drivers
v0xaaab6a798470_0 .net *"_ivl_6", 0 0, L_0xaaab6a79f240;  1 drivers
v0xaaab6a7985e0_0 .net *"_ivl_8", 0 0, L_0xaaab6a79f2b0;  1 drivers
    .scope S_0xaaab6a771800;
T_0 ;
    %pushi/vec4 2325, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 2144, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 2160, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 2849, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 3377, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaab6a79a110, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xaaab6a79a570_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0xaaab6a771800;
T_1 ;
    %wait E_0xaaab6a755b50;
    %load/vec4 v0xaaab6a79a1d0_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0xaaab6a799e10_0;
    %assign/vec4 v0xaaab6a79adf0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %load/vec4 v0xaaab6a79a1d0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %jmp T_1.23;
T_1.19 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.23;
T_1.20 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.23;
T_1.21 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.24 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.28;
T_1.25 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.28;
T_1.26 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.32, 6
    %jmp T_1.33;
T_1.29 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.33;
T_1.30 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.33;
T_1.31 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.34 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.38;
T_1.35 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.38;
T_1.36 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0xaaab6a799f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %jmp T_1.43;
T_1.39 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a8d0_0, 0;
    %jmp T_1.43;
T_1.40 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79a990_0, 0;
    %jmp T_1.43;
T_1.41 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79aa70_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0xaaab6a79ad10_0;
    %assign/vec4 v0xaaab6a79ab50_0, 0;
    %jmp T_1.43;
T_1.43 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0xaaab6a79a720_0;
    %assign/vec4 v0xaaab6a79a570_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E15Process.v";
    "./4bit_adder.v";
    "./full_adder_nodelay.v";
